{
  "name": "autoflow-server",
  "version": "1.0.0",
  "description": "AutoFlow DeFi Backend Server with Circle Programmable Wallets Integration",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "start:prod": "cross-env NODE_ENV=production node src/index.js",
    "dev": "nodemon src/index.js",
    "dev:local": "cross-env MONGODB_URI=mongodb://localhost:27017/autoflow nodemon src/index.js",
    "setup": "node setup-env.js",
    "build": "echo 'No build step required for pure Node.js'",
    "test": "echo 'No tests specified'"
  },
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "^8.3.0",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "mongoose": "^8.16.1",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "defi",
    "circle-wallets",
    "usdc",
    "programmable-wallets",
    "blockchain",
    "express"
  ],
  "author": "AutoFlow Team",
  "license": "MIT"
}
